# Planbie

./: README.md
Planbie/: Planbie.sln
Planbie/MQTT/: ConnectionMQTT.cs  MQTT.csproj
Planbie/Presentation/: App.xaml  ArduinoInteraccion.cs  BrokerCluster.xaml  BrokerCluster.xaml.cs  EmergenteWindow.xaml  EmergenteWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentation.csproj  Pruebita_wave.xaml  Pruebita_wave.xaml.cs  SeleccionWorkspace.xaml  SeleccionWorkspace.xaml.cs  Temperatura.cs  TimeAxisLabelConverter.cs
Planbie/Presentation/Logica/: Arduino.cs  ArduinoControl.cs  ArduinoInteraccion.cs  Json.cs  Temperatura.cs
Planbie/Presentation/Properties/: Resources.Designer.cs  Resources.resx
Planbie_web/Planbie/: app.js  index.html  main.html  style-grafh.css  style.css
esp32/: esp32.ino
planta/: esp32.ino  planta.ino
