<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\close-x.svg" />
    <None Remove="Resources\door-exit-white.svg" />
    <None Remove="Resources\leaf-bad.svg" />
    <None Remove="Resources\leaf-good.svg" />
    <None Remove="Resources\leaf-too-bad.svg" />
    <None Remove="Resources\loguito.svg" />
    <None Remove="Resources\minimize.svg" />
    <None Remove="Resources\Outfit-Regular.ttf" />
    <None Remove="Resources\Outfit-SemiBold.ttf" />
    <None Remove="Resources\volume-full.svg" />
    <None Remove="Resources\volume-muted.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpVectors" Version="1.8.4.2" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.4.2" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MQTT\MQTT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\close-x.svg" />
    <Resource Include="Resources\door-exit-white.svg" />
    <Resource Include="Resources\leaf-bad.svg" />
    <Resource Include="Resources\leaf-good.svg" />
    <Resource Include="Resources\leaf-too-bad.svg" />
    <Resource Include="Resources\loguito.svg" />
    <Resource Include="Resources\minimize.svg" />
    <Resource Include="Resources\Outfit-Regular.ttf" />
    <Resource Include="Resources\Outfit-SemiBold.ttf" />
    <Resource Include="Resources\volume-full.svg" />
    <Resource Include="Resources\volume-muted.svg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
